Code Structure: MVVM

Deep Linking app URL: com.myApp://

IOS 13.0 or adove

everything is pure code written in swift none use of any librarys 

in case of not detected any internet conection the app will display an Toast, the code is prepare to display an alert or ActionSheet.

In case of no credencials:
Username: zerocool123
Password: hola123

thank you.
